# Agora

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  generate.sh
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/agora/server/: ServerApplication.java  TestController.java
server/src/main/java/com/agora/server/aop/: GlobalException.java  GlobalExceptionAspect.java  LogAspect.java
server/src/main/java/com/agora/server/auth/controller/: JwtTestController.java  TokenController.java
server/src/main/java/com/agora/server/auth/domain/: RefreshToken.java
server/src/main/java/com/agora/server/auth/dto/: AuthenticatedUserInfo.java  JwtAuthenticationDto.java  JwtPostAuthenticationToken.java  RefreshAccessToken.java  TokenType.java  UserAccessTokenInfo.java  UserAuthenticateInfo.java
server/src/main/java/com/agora/server/auth/exception/: JwtAuthorizationFilter.java  JwtInvalidException.java  OAuth2AuthenticationProcessingException.java  TokenValidFailedException.java
server/src/main/java/com/agora/server/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/agora/server/auth/handler/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java
server/src/main/java/com/agora/server/auth/provider/: JwtAuthenticationProvider.java  JwtTokenProvider.java
server/src/main/java/com/agora/server/auth/repository/: AuthRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java
server/src/main/java/com/agora/server/auth/service/: TokenService.java
server/src/main/java/com/agora/server/auth/util/: AccessTokenUtil.java  CookieUtils.java
server/src/main/java/com/agora/server/category/domain/: Category.java  UserCategory.java
server/src/main/java/com/agora/server/category/repository/: CategoryRepository.java  UserCategoryRepository.java
server/src/main/java/com/agora/server/common/: ResponseDTO.java
server/src/main/java/com/agora/server/common/dto/: ResponseDTO.java  UserAccessTokenInfo.java  UserToken.java
server/src/main/java/com/agora/server/common/exception/: JwtInvalidException.java
server/src/main/java/com/agora/server/config/: DebateScheduleConfig.java  EnvConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java
server/src/main/java/com/agora/server/config/controller/: JwtTestController.java
server/src/main/java/com/agora/server/config/filter/: AuthenticationEntryPoint.java  CorsFilter.java  CorsFilterConfig.java  CorsFilterConfig_1.java  ExceptionHandlerFilter.java  JwtAuthFilterNew.java  JwtAuthenticateFilter.java  JwtAuthorizationFilter.java  MyFilter.java
server/src/main/java/com/agora/server/debatehistory/controller/: DebateHistoryController.java  DebateHistoryCotroller.java
server/src/main/java/com/agora/server/debatehistory/domain/: DebateHistory.java
server/src/main/java/com/agora/server/debatehistory/dto/: RequestSaveHistoryDto.java  ResponseHistoryInfoDto.java
server/src/main/java/com/agora/server/debatehistory/repository/: DebateHistoryQueryRepository.java  DebateHistoryRepository.java
server/src/main/java/com/agora/server/debatehistory/service/: DebateHistoryService.java
server/src/main/java/com/agora/server/encrypt/controller/: TestEncryptController.java
server/src/main/java/com/agora/server/encrypt/domain/: Encrypt.java
server/src/main/java/com/agora/server/encrypt/repository/: EncryptionRepository.java
server/src/main/java/com/agora/server/encrypt/service/: EncryptService.java
server/src/main/java/com/agora/server/encrypt/util/: EncryptionUtil.java
server/src/main/java/com/agora/server/file/controller/: FileController.java
server/src/main/java/com/agora/server/file/dto/: FileDto.java
server/src/main/java/com/agora/server/file/exception/: FileTypeException.java  FileWriteException.java  GCSFileException.java
server/src/main/java/com/agora/server/file/service/: FileService.java
server/src/main/java/com/agora/server/file/util/: DataBucketUtil.java
server/src/main/java/com/agora/server/local/: InitCategory.java
server/src/main/java/com/agora/server/oauth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  (+3 more)
server/src/main/java/com/agora/server/util/: JwtAuthorizationUtil.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  gcp-account-file.json
server/src/main/resources/env/: env.yml
server/src/main/resources/static/: logout.html
server/src/test/java/com/agora/server/: ServerApplicationTests.java
server/src/test/java/com/agora/server/redis/: RedisTest.java
(+350 files in other folders)
